<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE-Task 4</title>
</head>
<style>
    body {
        font-family: 'Karla', sans-serif;
        background-color: lightblue;
        margin: 20px;
    }
    h1 {
        color: darkblue;
    }
    p {
        color: green;
        font-size: 18px;
        line-height: 1.5;
    }
    div {
        border: 2px solid black;
        padding: 20px;
        background-color: lightgray;
        margin-top: 20px;
    }
    footer {
        text-align: center;
        margin-top: 40px;
        font-size: 14px;
        color: gray;
    }
    span.Highlight {
        display: block;
        padding: 15px;
        background-color: lightgreen;
        margin-top: 20px;
        color: red;
        font-weight: bold;
        text-decoration: underline;
    
    }

</style>
<body>
    <h1>Welcome to ICE-Task 4 - CSS</h1>
    <p>This is a simple HTML page to demonstrate CSS styling.</p>
    <p>This paragraph will be styled using an internal CSS Embedded.</p>

    <div>
        <h2>Apply a border and padding to this div</h2>
        <ul>
            <li>Border 2px solid black</li>
            <li>Padding 20px</li>
            <li>Background color lightgray</li>
        </ul>
    </div>
    <span class="Highlight">
        <h2>Home Page</h2>
        <p>Exercise 5. create a class .highlight that makes text bold, red, and underlined. Apply it to a span.</p>
    </span>


</body>
<footer>
    <p>&copy; 2025 ICE-Task 4. All rights reserved.</p>
</footer>
</html>